# DDD-13-WEBBB_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  pr-discord-notify.yml  release-please.yml
docs/: architecture.md  cicd.md
poc/allkite/: README.md  build.gradle
poc/allkite/src/main/java/com/dnd/webbb/ai/application/: AiEncouragementService.java
poc/allkite/src/main/java/com/dnd/webbb/ai/application/dto/: AnalysisResponse.java  EncouragementResult.java
poc/allkite/src/main/java/com/dnd/webbb/ai/config/: AiConfig.java
poc/allkite/src/main/java/com/dnd/webbb/ai/interfaces/: AiController.java
poc/allkite/src/main/java/com/dnd/webbb/ai/interfaces/dto/: AnalyzeRequest.java
poc/allkite/src/main/resources/: application.yml
poc/allkite/src/test/java/com/dnd/webbb/ai/application/: AiEncouragementServiceIntegrationTest.java  AiEncouragementServiceTest.java
poc/janghh/: .env.example  build.gradle  settings.gradle
poc/janghh/src/main/java/com/dnd/poc/: SentimentApplication.java
poc/janghh/src/main/java/com/dnd/poc/global/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
poc/janghh/src/main/java/com/dnd/poc/global/common/response/: ApiResponse.java
poc/janghh/src/main/java/com/dnd/poc/global/config/: MdcLoggingFilter.java  SwaggerConfig.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/application/: SentimentService.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/domain/: SentimentLabel.java  SentimentResult.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/infrastructure/clova/: ClovaChatModel.java  ClovaProperties.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/infrastructure/config/: SpringAiConfig.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/interfaces/: SentimentController.java
poc/janghh/src/main/java/com/dnd/poc/sentiment/interfaces/dto/: SentimentAnalyzeSuccessResponse.java  SentimentErrorResponse.java  SentimentRequest.java  SentimentResponse.java
poc/janghh/src/main/resources/: application.yml
poc/janghh/src/main/resources/prompts/: sentiment-v1.st
poc/janghh/src/test/java/com/dnd/poc/: SentimentApplicationTests.java
poc/juneseok/: README.md  build.gradle  settings.gradle
poc/juneseok/.omc/state/: idle-notif-cooldown.json
poc/juneseok/postman/: Retrospective-AI.postman_collection.json
poc/juneseok/src/main/java/com/dnd/poc/retrospective/: RetrospectiveApplication.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/application/: RetrospectiveService.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/application/port/: KptAnalyzer.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/config/: AiConfig.java  AiProperties.java  OpenApiConfig.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/domain/: KptAnalysis.java  RetrospectiveContext.java  RetrospectiveResult.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/domain/exception/: PermanentResponseException.java  RetrospectiveGenerationException.java  RetryableUpstreamException.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/infrastructure/ai/: FallbackKptAnalyzer.java  KptResponse.java  MockKptAnalyzer.java  SpringAiKptAnalyzer.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/interfaces/: CorrelationIdFilter.java  RetrospectiveController.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/interfaces/dto/: RetrospectiveRequest.java  RetrospectiveResponse.java
poc/juneseok/src/main/java/com/dnd/poc/retrospective/interfaces/exception/: GlobalExceptionHandler.java
poc/juneseok/src/main/resources/: application-mock.yml  application.yml
poc/juneseok/src/main/resources/prompts/: kpt-system.st
src/main/java/com/ddd/webbb/: WebbbApplication.java
src/main/java/com/ddd/webbb/category/domain/: BoardCategory.java
src/main/java/com/ddd/webbb/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/ddd/webbb/emotion/domain/: EmotionType.java  PostEmotion.java
src/main/java/com/ddd/webbb/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ddd/webbb/monster/domain/: HpActionType.java  Monster.java  MonsterHpLog.java  MonsterStatus.java
src/main/java/com/ddd/webbb/post/domain/: Post.java  PostLike.java
src/main/java/com/ddd/webbb/report/domain/: Report.java  ReportStatus.java  ReportType.java
src/main/java/com/ddd/webbb/user/application/: UserService.java
src/main/java/com/ddd/webbb/user/domain/: OAuthProvider.java  User.java  UserOauth.java  UserRepository.java
src/main/java/com/ddd/webbb/user/infrastructure/: UserRepositoryImpl.java
src/main/java/com/ddd/webbb/user/interfaces/: UserController.java
src/main/java/com/dnd/webbb/: WebbbApplication.java
src/main/java/com/dnd/webbb/category/domain/: BoardCategory.java
src/main/java/com/dnd/webbb/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/dnd/webbb/emotion/domain/: EmotionType.java  PostEmotion.java
src/main/java/com/dnd/webbb/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dnd/webbb/monster/domain/: HpActionType.java  Monster.java  MonsterHpLog.java  MonsterStatus.java
src/main/java/com/dnd/webbb/post/domain/: Post.java  PostLike.java
src/main/java/com/dnd/webbb/report/domain/: Report.java  ReportStatus.java  ReportType.java
src/main/java/com/dnd/webbb/user/application/: UserService.java
src/main/java/com/dnd/webbb/user/domain/: OAuthProvider.java  User.java  UserOauth.java  UserRepository.java  UserStatus.java
src/main/java/com/dnd/webbb/user/infrastructure/: UserRepositoryImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/ddd/webbb/: WebbbApplicationTests.java
src/test/java/com/dnd/webbb/: WebbbApplicationTests.java
src/test/resources/: application.yml
(+21 files in other folders)
