${AnsiColor.BRIGHT_CYAN}
     .->    (`-')  _<-.(`-') <-.(`-') <-.(`-')      (`-')  _  _  (`-')  _          (`-').->(`-')  _   (`-')       (`-') (`-')  _   (`-')
 (`(`-')/`) ( OO).-/ __( OO)  __( OO)  __( OO)      (OO ).-/  \-.(OO ) (_)         ( OO)_  ( OO).-/<-.(OO )      _(OO ) ( OO).-/<-.(OO )
,-`( OO).',(,------.'-'---.\ '-'---.\ '-'---.\      / ,---.   _.'    \ ,-(`-')    (_)--\_)(,------.,------,),--.(_/,-.\(,------.,------,)
|  |\  |  | |  .---'| .-. (/ | .-. (/ | .-. (/      | \ /`.\ (_...--'' | ( OO)    /    _ / |  .---'|   /`. '\   \ / (_/ |  .---'|   /`. '
|  | '.|  |(|  '--. | '-' `.)| '-' `.)| '-' `.)     '-'|_.' ||  |_.' | |  |  )    \_..`--.(|  '--. |  |_.' | \   /   / (|  '--. |  |_.' |
|  |.'.|  | |  .--' | /`'.  || /`'.  || /`'.  |    (|  .-.  ||  .___.'(|  |_/     .-._)   \|  .--' |  .   .'_ \     /_) |  .--' |  .   .'
|   ,'.   | |  `---.| '--'  /| '--'  /| '--'  /     |  | |  ||  |      |  |'->    \       /|  `---.|  |\  \ \-'\   /    |  `---.|  |\  \
`--'   '--' `------'`------' `------' `------'      `--' `--'`--'      `--'        `-----' `------'`--' '--'    `-'     `------'`--' '--'
${AnsiColor.DEFAULT}
 ${AnsiColor.BRIGHT_WHITE}:: Spring Boot ::${AnsiColor.DEFAULT}  ${AnsiColor.YELLOW}(v${spring-boot.version})${AnsiColor.DEFAULT}
 ${AnsiColor.BRIGHT_WHITE}:: Group       ::${AnsiColor.DEFAULT}  com.ddd
 ${AnsiColor.BRIGHT_WHITE}:: Profile     ::${AnsiColor.DEFAULT}  ${spring.profiles.active:-default}
 ${AnsiColor.BRIGHT_WHITE}:: Java        ::${AnsiColor.DEFAULT}  21
